name: Sphinx build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build HTML
      uses: ammaraskar/sphinx-action@0.4
      with:
        docs-folder: "docs/"
        build-command: |
          sphinx-build -D language='en' -b html source build/en
          sphinx-build -D language='zh' -b html source build/zh
    
    - name: Upload en-docs
      uses: actions/upload-artifact@v4
      with:
        name: en-docs
        path: docs/build/en/
    - name: Upload zh-docs
      uses: actions/upload-artifact@v4
      with:
        name: zh-docs
        path: docs/build/zh/

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/build/en